<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e0617e325f84e798b703d3e3f07bb3b" Name="Diagram1">
        <EntityTypeShape EntityType="qlbaivietModel.Comment" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbaivietModel.Post" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbaivietModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbaivietModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbaivietModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="qlbaivietModel.FK__Comments__PostId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="qlbaivietModel.FK__Comments__UserId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="qlbaivietModel.FK__Posts__UserId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="qlbaivietModel.FK__Users__RoleId__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>